# created by KDE Plasma, Tue Jul 11 22:01:27 2017
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.133, 0.133, 0.133 }
  bg[SELECTED] = { 0.212, 0.212, 0.212 }
  bg[INSENSITIVE] = { 0.133, 0.133, 0.133 }
  bg[ACTIVE] = { 0.118, 0.118, 0.118 }
  bg[PRELIGHT] = { 0.133, 0.133, 0.133 }

  base[NORMAL] = { 0.133, 0.133, 0.133 }
  base[SELECTED] = { 0.212, 0.212, 0.212 }
  base[INSENSITIVE] = { 0.133, 0.133, 0.133 }
  base[ACTIVE] = { 0.212, 0.212, 0.212 }
  base[PRELIGHT] = { 0.212, 0.212, 0.212 }

  text[NORMAL] = { 0.937, 0.941, 0.945 }
  text[SELECTED] = { 0.937, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.118, 0.118, 0.118 }
  text[ACTIVE] = { 0.937, 0.941, 0.945 }
  text[PRELIGHT] = { 0.937, 0.941, 0.945 }

  fg[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[SELECTED] = { 0.937, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.118, 0.118, 0.118 }
  fg[ACTIVE] = { 0.937, 0.941, 0.945 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.133, 0.133, 0.133 }
  base[NORMAL] = { 0.133, 0.133, 0.133 }
  text[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[NORMAL] = { 0.937, 0.941, 0.945 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.212, 0.212, 0.212 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

