#Base packages

arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

#Winry Base Packages
alsa-utils
git
unzip
zip
p7zip
unrar
wget
xdg-user-dirs
openssh
openresolv
firefox

#Audio Video
alsa-firmware
alsa-utils
ffmpeg
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
libcanberra
libcanberra-pulse
libcanberra-gstreamer
libdvdcss
phonon-qt5-gstreamer
pulseaudio-bluetooth
pulseaudio-zeroconf

#KDE Packages
sddm
plasma-desktop
ark
deluge
dolphin
dolphin-plugins
ffmpegthumbs
gwenview
k3b
kate
kcalc
kdegraphics-thumbnailers
kmail
konsole
konversation
ksystemlog
kwalletmanager
partitionmanager
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
okular
papirus-dark-plasma-theme-git
papirus-icon-theme
phonon-qt5-gstreamer
plasma-nm
spectacle
winry-themes


#Xorg
mesa
mesa-vdpau
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-xinit
xorg-apps
xterm

#Winry Packages
winry-wallpapers
winry-keyring
winry-mirrorlist
winry-system

#Custom fonts
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
