[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=4218d218-0743-478d-84df-15ec516f56d0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=841
DialogWidth=1600

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konsole.desktop,systemsettings.desktop,org.kde.kate.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][2][General]
AppletOrder=3;17;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
